# udemydemo

./: package-lock.json  package.json  udemy.sln
udemy/: Program.cs  Startup.cs  udemy.csproj
udemy/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
udemy/DTOs/: Login.cs  RegisterDto.cs  UserDto.cs
udemy/Data/: DataContext.cs
udemy/Entities/: AppUser.cs
udemy/Extenstions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
udemy/Interfaces/: ITokenService.cs
udemy/Migrations/: 20201029031450_createdatabse.Designer.cs  20201029031450_createdatabse.cs  20201030130327_Userpasswordadded.Designer.cs  20201030130327_Userpasswordadded.cs  DataContextModelSnapshot.cs
udemy/Properties/: launchSettings.json
udemy/Services/: Tokenservice.cs
